# MANAGED BY PUPPET
server {
  listen *:80;


  server_name           testapi.example.com;

  root /var/www/test-app/current/;

  return 301 https://$host$request_uri;
  access_log            /var/log/nginx/testapi.example.com.access.log combined;
  error_log             /var/log/nginx/testapi.example.com.error.log;

  location / {
    root      /var/www/test-app/current/;
    index     index.html index.htm index.php;
  }
}
# MANAGED BY PUPPET
server {
  listen       *:443 ssl;

  server_name  testapi.example.com;

  ssl_certificate           /etc/nginx/ssl/example.com.crt;
  ssl_certificate_key       /etc/nginx/ssl/example.com.key;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers               ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
  ssl_prefer_server_ciphers on;

  index  index.html index.htm index.php;
  access_log            /var/log/nginx/ssl-testapi.example.com.access.log combined;
  error_log             /var/log/nginx/ssl-testapi.example.com.error.log;
  root /var/www/test-app/current/;

  location / {
    root      /var/www/test-app/current/;
    index     index.html index.htm index.php;
  }

  location ~* ^.+\.(jpg|jpeg|gif)$ {
    expires 30d;
    root      /var/www/test-app/current/;
    index     index.html index.htm index.php;
  }
}